{% extends 'RUser/design.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#FFFFFF;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;}

}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			input,textarea{
			font-family:Aldrich;
			font-size:15px;
			}
        .style5 {color: #FF0000; font-weight: bold; font-style: italic; }
        .style6 {color: #FFFF00}
        </style>

	<body>
	<div class="container-fluid">
		<div >

			<div class="row">
				<div class="col-md-5">
 					<form action="{% url 'Add_DataSet_Details' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}<span class="style5">Browse Diabetic Data Sets</span>
              <input type="file"
                   title="Upload excel file"
                   name="excel_file"
                   style="border: 1px solid black; padding: 5px;"
                   required="required">
            <p>
            <input type="submit"
                   value="Upload"
                   style="border: 1px solid green; padding:5px; border-radius: 2px; cursor: pointer;">
        </form>

        <p></p>


        <hr><fieldset><form role="form" method="POST" >
                    <table border="5" bordercolor="#FF00FF">
                            <tr><td bgcolor="#FF0000"><span class="style8 style6">Pregnancies</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">Glucose</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">Blood Pressure</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">Skin Thickness</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">Insulin</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">BMI</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">Diabetes Pedigree Function</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">Age</span></td>

                      </tr>


        {% for row in excel_data %}
<tr>
            {% for cell in row %}
                     <td bgcolor="#FFFFFF">   <div align="center">{{ cell }}&nbsp;&nbsp&nbsp;&nbsp;
                       {% endfor %} <br>
              </div></td></tr>
        {% endfor %}
                  </table>

{{obj}}

						</fieldset>
					</form>
				</div>


				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}