{% extends 'RUser/design.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }

}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style4 {color: #FFFF00; font-weight: bold; }
        .style5 {color: #FFFF00}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">SEARCH DIABETIC BY PREDICTION LIEK TYPE1,TYPE2</p>
                            <hr>

                                {% csrf_token %}
                                <table width="568" align="center">
                                  <tr>
                                    <td>Enter DIABETIC TYPE as Keyword Here </span></div></td>
                                    <td width="269"><input type="text" name="keyword" ></td>
                                  </tr>
                <td></td><td>

            <input name="submit" type="submit"  value="Search">
  </td>
  </tr>
                                </table>
						 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>

                            <hr>
                            <div class="tweettext">
                               <table border="5" bordercolor="#FF00FF">
                             <tr><td bgcolor="#FF0000"><span class="style8 style6">Pregnancies</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">Glucose</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">Blood Pressure</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">Skin Thickness</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">Insulin</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">BMI</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">Diabetes Pedigree Function</span></td>
                            <td bgcolor="#FF0000"><span class="style8 style6">Age</span></td>
                                 <td bgcolor="#FF0000"><span class="style8 style6">Prediction</span></td>
                                 <td bgcolor="#FF0000"><span class="style8 style6">Status</span></td>

                      </tr>
                            {% for object in objs %}
                      <tr>

                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Pregnancies}}</div></td>
                         <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Glucose}}</div></td>
                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.BloodPressure}}</div></td>
                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.SkinThickness}}</div></td>
                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Insulin}}</div></td>
                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.BMI}}</div></td>
                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.DiabetesPedigreeFunction}}</div></td>
                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Age}}</div></td>
                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Prediction}}</div></td>
                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Status}}</div></td>


                        </tr>

                                        {% endfor %}
                      </table>


                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>